# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files

node_modules
src/bower_components
src/js/vendor
.DS_Store
lib/vendor
assets/js/*.min.js
*.map
dist
dist/
